export MLFLOW_TRACKING_URI="http://mlflow:5000"
export AWS_ACCESS_KEY_ID="minioadmin"
export AWS_SECRET_ACCESS_KEY="minioadmin"
export AWS_ACCESS_KEY_ID=minioadmin
export AWS_SECRET_ACCESS_KEY=minioadmin
export AWS_DEFAULT_REGION=eu-west-1
export AWS_ID="" 
export AWS_ARN=""
export MLFLOW_S3_ENDPOINT_URL=http://s3:9000
